# EmptyDaggerProject

./: CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/emptydaggerproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rpm/emptydaggerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptydaggerproject/: MainActivity.kt
app/src/main/java/com/emptydaggerproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rpm/emptydaggerproject/: MainActivity.kt
app/src/main/java/com/rpm/emptydaggerproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emptydaggerproject/: ExampleUnitTest.kt
app/src/test/java/com/rpm/emptydaggerproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
